{
  "name": "aoc",
  "esy": {
    "build": "dune build -p aoc",
    "buildDev": "dune build --root . --only-package #{self.name}"
  },
  "scripts": {
    "test": "dune runtest",
    "run": "esy dune exec aoc"
  },
  "dependencies": {
    "ocaml": "4.13.x",
    "@opam/dune": "*",
    "@opam/ounit2": "*"
  },
  "devDependencies": {
    "@opam/utop": "*",
    "@opam/ocaml-lsp-server": "*",
    "@opam/ocamlformat": "*",
    "@opam/merlin": "*"
  }
}
